In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('XinXu_score.csv')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11531 entries, 0 to 11530
Data columns (total 33 columns):
id                      11531 non-null int64
diagnosis_date          11531 non-null object
gleason_score           11292 non-null float64
t_score                 11531 non-null object
n_score                 11531 non-null object
m_score                 11531 non-null object
stage                   11531 non-null object
age                     10883 non-null float64
race                    11410 non-null float64
height                  10488 non-null float64
weight                  10490 non-null float64
family_history          10360 non-null float64
first_degree_history    10360 non-null float64
previous_cancer         10360 non-null float64
smoker                  10360 non-null float64
side                    11531 non-null object
tumor_diagnosis         11321 non-null float64
tumor_6_months          3976 non-null float64
tumor_1_year            9927 non-null float64
psa_diagnosis           10502 non-null float64
psa_6_months            4385 non-null float64
psa_1_year              9616 non-null float64
tea                     10360 non-null float64
symptoms                11207 non-null object
rd_thrpy                11531 non-null int64
h_thrpy                 11531 non-null int64
chm_thrpy               11531 non-null int64
cry_thrpy               11531 non-null int64
brch_thrpy              11531 non-null int64
rad_rem                 11531 non-null int64
multi_thrpy             11531 non-null int64
survival_1_year         5818 non-null float64
survival_7_years        11531 non-null int64
dtypes: float64(17), int64(9), object(7)
memory usage: 2.9+ MB

In [8]:
df.describe()

,id,gleason_score,age,race,height,weight,family_history,first_degree_history,previous_cancer,smoker,...,tea,rd_thrpy,h_thrpy,chm_thrpy,cry_thrpy,brch_thrpy,rad_rem,multi_thrpy,survival_1_year,survival_7_years
count,11531.000000,11292.000000,10883.000000,11410.000000,10488.000000,10490.000000,10360.000000,10360.000000,10360.000000,10360.000000,...,10360.000000,11531.000000,11531.000000,11531.000000,11531.000000,11531.000000,11531.000000,11531.000000,5818.000000,11531.000000
mean,25766.000000,7.274265,76.833777,3.482734,69.154653,176.965014,0.420849,0.213514,0.074614,0.058301,...,2.589189,0.542017,0.343335,0.659180,0.239528,0.246900,0.172405,0.784494,0.896872,0.516781
std,3328.857311,1.942391,9.601470,0.953430,1.160651,17.460884,0.612252,0.457659,0.262780,0.234323,...,1.624684,0.498253,0.474843,0.474006,0.426814,0.431227,0.377748,0.411191,0.304152,0.499740
min,20001.000000,3.000000,35.000000,1.000000,65.000000,123.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22883.500000,6.000000,71.000000,4.000000,68.000000,166.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
50%,25766.000000,7.000000,78.000000,4.000000,69.000000,173.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
75%,28648.500000,9.000000,84.000000,4.000000,70.000000,185.000000,1.000000,0.000000,0.000000,0.000000,...,4.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,31531.000000,14.000000,108.000000,4.000000,74.000000,317.000000,5.000000,5.000000,1.000000,1.000000,...,11.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
df.head()

,id,diagnosis_date,gleason_score,t_score,n_score,m_score,stage,age,race,height,...,symptoms,rd_thrpy,h_thrpy,chm_thrpy,cry_thrpy,brch_thrpy,rad_rem,multi_thrpy,survival_1_year,survival_7_years
0,20001,Oct-05,8.0,T3b,N0,M0,III,79.0,4.0,68.0,...,"U01,U02,S10",1,1,1,0,0,0,1,NaN,0
1,20002,Jun-02,10.0,T2c,N0,M0,IIB,84.0,2.0,70.0,...,"U01,U02,S07",1,0,0,1,0,0,1,NaN,0
2,20003,Mar-04,6.0,T4,N0,M0,IV,NaN,4.0,68.0,...,"U06,S07,O11",0,0,1,1,0,0,1,NaN,1
3,20004,Oct-03,7.0,T4,N1,M1a,IV,73.0,4.0,69.0,...,"S07,P03",1,0,1,0,1,0,1,0.0,0
4,20005,Mar-06,6.0,T1b,N0,M0,IIA,81.0,1.0,69.0,...,"U01,U03,U06,O11",0,0,1,1,0,0,1,NaN,1

In [31]:
df.loc[df.id<20005, ['n_score', 't_score']]

  n_score t_score
0      N0     T3b
1      N0     T2c
2      N0      T4
3      N1      T4